config {
	extTarget = _blank
	noPageTitle = 2

	# Sensible Typolink defaults
	typolinkCheckRootline = 1
	typolinkEnableLinksAcrossDomains = 1
	typolinkLinkAccessRestrictedPages = 1

	# Send HTTP cache headers
	sendCacheHeaders = 1
	cache_clearAtMidnight = 1

	disablePrefixComment = 1
	removeDefaultJS = 1

	doctype = html5
	htmlTag_setParams = lang="en"

	# Enable indexing
	index_enable = 1
	admPanel = 0

	# Setup realURL
	simulateStaticDocuments = 0
	tx_realurl_enable = 1

	# Disable built-in statistics (will speed up TYPO3)
	stat = 0

	# Disable the xml prologue by default
	xmlprologue = none

	#########################
	# Language configuration
	#########################
	sys_language_mode = content_fallback

	# Show only the selected language content
	# Set this to "1" if you want to show non-translated content on the same page
	#sys_language_overlay = hideNonTranslated
	sys_language_overlay = 1

	# Use the default language values from these fields unless there is localized content in them
	sys_language_softMergeIfNotBlank = tt_content:image

	# Preserve link vars
	linkVars = L

	# Set default target for external links
	extTarget = _blank

	# Don't use base tag
	baseURL >
	absRefPrefix = /
	prefixLocalAnchors >

	htmlTag_stdWrap {
		setContentToCurrent = 1
		cObject = COA
		cObject {
			temp = TEXT
			temp {
				addParams.class = no-js
				append = TEXT
				append.char = 10
				current = 1
			}

			10 < .temp
			10.addParams.class = no-js ie9 ie8
			10.wrap = <!--[if IE 8]>|<![endif]-->

			20 < .temp
			20.addParams.class = no-js ie9
			20.wrap = <!--[if IE 9]>|<![endif]-->

			30 < .temp
			30.wrap = <!--[if gt IE 9]><!--> | <!--<![endif]-->
		}
	}

	headerComment (
==============================================================================================
This site was implemented by the TYPO3 experts at Cast Iron Coding - http://castironcoding.com
==============================================================================================
	)
}
